.content-section {
  box-sizing: border-box;
  width: 1440px;
  margin: auto;
}

html {
  scroll-behavior: smooth;
}

.header {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  padding: 92px 49px 95px 51px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 100%;
}

.header__menu-list {
  grid-column-start: 1;
  display: flex;
  padding: 3px 0 0 0;
  width: 100%;
  height: 100%;
  align-items: center;
  list-style: circle;
  gap: 31px;
  text-underline-offset: 5px;
}

.header__menu-item_active {
  list-style: none;
}

.header__menu-item {
  padding-left: 2px;
}

.header__logo {
  grid-column: 2;
  display: block;
  width: 140px;
  height: 105px;
}

.header__logo-image {
  width: 98%;
}

.address {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  text-underline-offset: 4px;
  list-style: none;
  display: inline-block;
  width: 240px;
  color: #000;
  text-decoration: none;
  margin: 0;
}

.address_place_header {
  grid-column-start: 3;
  padding: 6px 0px 0px 0px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  justify-self: end;
}

.cover {
  padding: 165px 20px 47px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 757px;
  position: relative;
  z-index: 0;
}

.cover__title {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 30px;
  width: 100%;
  color: #ffffff;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.cover__start {
  padding: 0px 0px 0px 30px;
  display: flex;
  justify-content: start;
  gap: 30px;
}

.cover__center {
  display: flex;
  padding: 5px 31px 0px 0px;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.cover__end {
  display: flex;
  align-items: center;
  padding: 4px 0px 0px 0px;
  justify-content: end;
  gap: 30px;
}

.cover__info {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  display: flex;
  justify-content: end;
  gap: 78px;
  padding: 125px 30px 0px 0px;
}

.cover__info__spacing {
  padding: 12px 0px;
  word-spacing: 18px;
}

.cover__button {
  border: 1px solid #ffffff;
  padding: 12px 32px;
  text-decoration: none;
}

.lots {
  padding: 180px 50px 0 50px;
}

.lots__heading {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 27px;
  padding-left: 40px;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 0.6);
  z-index: -1;
}

.cards-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 25px;
  column-gap: 25px;
  list-style: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 39px;
  min-width: 430px;
  min-height: 450px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

.card__title {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #fff;
}

.card__text {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
  text-decoration: none;
}

.lots__link {
  text-decoration: none;
}

.lots__look-more-link {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-underline-offset: 5px;
  padding-top: 28px;
  padding-left: 40px;
  display: block;
}

.about {
  padding: 178px 50px 0;
  display: flex;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 885px;
  gap: 25px;
  list-style: none;
}

.about__logo {
  grid-column: 1;
  display: flex;
  justify-content: center;
}

.about__logo-image {
  background-image: url(../images/logo-white.svg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  width: 148px;
  height: 114px;
}

.about__circle {
  position: relative;
  z-index: -2;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__information {
  grid-column: 2;
}

.about__title {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
  padding: 101px 0px;
  color: #000000;
}

.about__text {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  display: flex;
  gap: 30px;
  color: #000;
  flex-direction: column;
}

.footer {
  padding: 183px 50px 90px 50px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.footer__menu {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.18;
  text-underline-offset: 4px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style: none;
}

.footer__active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__list-item {
  list-style-type: none;
  background-size: cover;
}